# spring-boot

./: UserServiceImpl.java  pom.xml
src/main/java/com/eapp/controller/: UserController.java  WelcomeController.java
src/main/java/com/eapp/dao/: AddressDAO.java  AddressDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  UserDetailsDAO.java  UserDetailsDAOImpl.java
src/main/java/com/eapp/entity/: Address.java  UserDetails.java
src/main/java/com/eapp/launcher/: JpaApplicationConfig.java  SpringBootWebApplication.java  WebConfiguration.java
src/main/java/com/eapp/services/: AddressService.java  AddressServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  health.jsp  home.jsp  horoscope.jsp  login.jsp  register.jsp  technology.jsp  test1.jsp  test2.jsp  weather.jsp  welcome.jsp  who.jsp
