db.driver=org.h2.Driver
db.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
db.username=sa
db.password=

# Hibernate
hibernate.dialect: org.hibernate.dialect.H2Dialect
hibernate.show_sql: true
entitymanager.packagesToScan: com.eapp.entity

# UI related message bindings.
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Surya namaskar is best to be done in the morning.
